{
	"nodes":[
		{"id":"51c4a87a98dba582","x":-762,"y":-246,"width":400,"height":400,"type":"file","file":"Game World/Characters/Beacon/Gibin Ahion.md"},
		{"id":"3648ec3ebd17dea3","x":-280,"y":-246,"width":400,"height":400,"type":"file","file":"Game World/Characters/Sungate/Strugast Wilore.md"},
		{"id":"4a7778554ea14633","x":200,"y":-246,"width":400,"height":400,"type":"file","file":"Game World/Characters/Sungate/Shifarih Xoflyn.md"},
		{"id":"8477a2f2edfe1784","x":-280,"y":-840,"width":400,"height":400,"type":"file","file":"Game World/Characters/Sungate/Lassev Beaux.md"}
	],
	"edges":[
		{"id":"03c8c7c19e2c6a06","fromNode":"8477a2f2edfe1784","fromSide":"bottom","toNode":"51c4a87a98dba582","toSide":"top"},
		{"id":"bd3a2b19f952dd77","fromNode":"8477a2f2edfe1784","fromSide":"bottom","toNode":"3648ec3ebd17dea3","toSide":"top"},
		{"id":"964811b69d31652c","fromNode":"8477a2f2edfe1784","fromSide":"bottom","toNode":"4a7778554ea14633","toSide":"top"}
	]
}