{
	"nodes":[
		{"type":"text","text":"Party Visit Baron Elmdor in Town Hall and got info about the White Widow Mountain","id":"039ce6ee4b1d03e8","x":-123,"y":-520,"width":250,"height":131},
		{"type":"text","text":"Defeated the two drunk barmen","id":"0904ca2cd9fe9c5b","x":-123,"y":-191,"width":250,"height":60},
		{"type":"text","text":"Bandit ambush is down 2 for incoming provisions","id":"c6494321c170ceea","x":220,"y":-40,"width":250,"height":60},
		{"type":"text","text":"The Plowed Farmer Inn","id":"4659e13b975a680b","x":-123,"y":-320,"width":250,"height":60}
	],
	"edges":[
		{"id":"fd6a89b1fea45ef9","fromNode":"0904ca2cd9fe9c5b","fromSide":"right","toNode":"c6494321c170ceea","toSide":"top"},
		{"id":"431eed078d02f4b5","fromNode":"039ce6ee4b1d03e8","fromSide":"bottom","toNode":"4659e13b975a680b","toSide":"top"},
		{"id":"7981286cac1e9941","fromNode":"4659e13b975a680b","fromSide":"bottom","toNode":"0904ca2cd9fe9c5b","toSide":"top"}
	]
}